{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app/tests/fixtures/medical_billing_comments/fixture_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/tests/fixtures/medical_billing_comments/fixture_manifest.json",
        "hashed_secret": "6a79d42e4c402f063e5ec37e7df952dd14bfe703",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "app/tests/test_analysis_response_validation_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/test_analysis_response_validation_integration.py",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "app/tests/test_analysis_response_validation_integration.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "app/tests/test_analyze_first5_integration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/tests/test_analyze_first5_integration.py",
        "hashed_secret": "6a79d42e4c402f063e5ec37e7df952dd14bfe703",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "app/tests/test_schema_generation.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/tests/test_schema_generation.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "scripts/hit_analyze_endpoint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/hit_analyze_endpoint.py",
        "hashed_secret": "1f3459046de4eb0c9fc414cd4e124afce28e27ea",
        "is_verified": false,
        "line_number": 20
      }
    ]
  },
  "generated_at": "2026-03-14T05:14:18Z"
}
